<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>day10pr1</title>
    <script src="../JS/jspr1.js"></script>
    <link rel="stylesheet" href="../HTML/cssfolder/csspr1.css">
</head>
<body>
    <h1 id="dom1" onclick="my()" >hello i am datt patel</h1>
    <h2 id="dom2" onclick="hello()"> in silver oak university</h1>
    <h3 id="dom3" onclick="hii()" > in kp bhavan</h3>
    <button id="dom1" onclick="my()">font change</button>
    <button id="dom2" onclick="hello()"> font incress</button>
    <button id="dom3" onclick="hii()">font hide</button>
</body>
</html>